<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/maincontener"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".PlayFragment">


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="21dp"
            android:text="Point:"
            android:textColor="?android:attr/colorEdgeEffect"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pointantal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="79dp"
            android:layout_marginTop="23dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="74dp"
            android:layout_height="67dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="17dp"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/live"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/heart"
            android:layout_alignTop="@+id/heart"
            android:layout_alignEnd="@+id/heart"
            android:layout_alignBottom="@+id/heart"
            android:layout_marginStart="29dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="26dp"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/MyRecyclerView"
            android:layout_width="196dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="104dp"
            android:foregroundGravity="center"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/sitem" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="438dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/pic"
            android:layout_width="298dp"
            android:layout_height="223dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"

            android:layout_marginStart="55dp"
            android:layout_marginTop="109dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="106dp"
            android:src="@drawable/pic3" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="71dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="172dp"
            app:srcCompat="@android:drawable/arrow_down_float"
            />

        <TextView
            android:id="@+id/resultwheel"
            android:layout_width="115dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="155dp"
            android:layout_marginBottom="27dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/purple_500"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="53dp"
            android:text="Salim Omar-s193472"
            android:textColor="#D59C56"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/maincontener"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/spin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:gravity="center"
            android:text="Spin"
            android:onClick="spineWheel"/>


        <Button
            android:id="@+id/enterletter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="13dp"
            android:enabled="false"
            android:gravity="center"
            android:onClick="GuessLetter"

            android:text="Enter letter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/Guessletter"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="66dp"
            android:backgroundTint="@color/purple_500"
            android:ems="10"
            android:hint="Guess letter"
            android:inputType="text"
            android:maxLength="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/design_default_color_primary"
            android:textColorHighlight="@color/white" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


