<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyItem"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:textSize="35dp"
    android:gravity="center"
    android:textColor="@color/purple_500"
    android:textStyle="bold"
    android:orientation="vertical"
    />